# This is example file with common directories that should be cleaned in
# every system. It's purpose is only for easy and common situations.
# You can add your own config, named name.conf
#
# Syntax:
# directory	time (in hours)
/var/tmp	720
