#!/bin/sh
#########
# Some defaults:
AMAVIS_QUARANTINE="1440"
OPTIONS="-fq"

if [ -f /etc/sysconfig/tmpwatch ]; then
	. /etc/sysconfig/tmpwatch
fi

# Cleanup amavis quarantine:
if [ ${AMAVIS_QUARANTINE} -gt 0 ] && [ -d /var/spool/amavis/virusmails ]; then
	/usr/sbin/tmpwatch ${OPTIONS} ${AMAVIS_QUARANTINE} /var/spool/amavis/virusmails
fi

# process extra .conf files
for file in /etc/tmpwatch/*.conf; do
	grep ^/ ${file} | while read DIRECTORY TIME OPTS; do
		/usr/sbin/tmpwatch ${OPTIONS} ${OPTS} ${TIME} ${DIRECTORY}
	done
done
