# This is example file with common directories that should be cleaned in
# every system. It's purpose is only for easy and common situations.
# You can add your own config, named name.conf
#
# Syntax:
# DIRECTORY	TIME [OPTS]
#
# The TIME argument is a number with an optional single-character suffix
# specifying the units: m for minutes, h for hours, d for days. If no suffix
# is specified, time is in hours.
#
# OPTS is optional and can be any option from tmwatch(8)

/var/tmp	720
