# Customized setings for tmpwatch

# Comment-out the line below for enabling tmpwatch.
# This prevents unaware removal of files in case of
# installing this package due to rpm directory dependencies.

echo "tmpwatch is disabled by default, please unlock it in /etc/sysconfig/tmpwatch"; exit 1

# Options for cron tmpwatch call:
OPTIONS="-fq"

# How long should be amavis quarantine kept (in hours).
# It's good idea to clean it, because there are mostly viruses and spam.
# If you want to disable this feature - set it to 0.
# Common values:
# 720 - 30 days
# 1440 - 60 days
# 4320 - 180 days
# 8760 - 365 days
AMAVIS_QUARANTINE="0"
